# Healthgo

./: README.md  build.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ikaze/healthgo/: BootBroadcastReceiver.java  DateTimeHelper.java  MainActivity.java
app/src/main/java/cn/ikaze/healthgo/model/: StepModel.java  StepTransaction.java  SuccessTransaction.java
app/src/main/java/cn/ikaze/healthgo/step/: StepDetector.java  StepListener.java  StepService.java  StepThread.java
app/src/main/res/layout/: about_me.xml  content_main.xml  setting_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
